on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to release'
        required: true
      changelog:
        description: 'Changelog for this release'
        required: true

jobs:
  release:
    name: Create release
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Setup Build Environment
        uses: ./.github/actions/setup-release
        with:
          version: ${{ github.event.inputs.version }}
          changelog: ${{ github.event.inputs.changelog }}

      - name: Build with Gradle
        run: ./gradlew buildAll

      # TODO: Publish to Modrinth
      # TODO: Publish to CurseForge (Mod, Plugin)
      # TODO: Publish to Hangar

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: ./result/*.jar
          body: ${{ github.event.inputs.changelog }}
          name: v${{ github.event.inputs.version }}
          tag_name: ${{ github.event.inputs.version }}

      - name: Bump version in gradle.properties
        run: |
          IFS='.' read -r major minor patch <<< "${{ github.event.inputs.version }}"
          next_patch=$((patch + 1))
          next_version="${major}.${minor}.${next_patch}-SNAPSHOT"
          sed -i "s/^version=.*$/version=$next_version/" gradle.properties

      - name: List changes to gradle.properties
        run: git diff -- gradle.properties
        id: diff

      - name: Commit and push changes to gradle.properties
        if: steps.diff.outputs.stdout != ''
        run: |
          git add gradle.properties
          git commit -m "Bump version to $next_version"
          git push
